# GlobalFin

./: .gitignore  Dockerfile.backend  Dockerfile.flutter  FINAL_INVENTORY.md  PROJECT_MAP.md  README.md  RESOURCES.md  START_HERE.md  WIREFRAMES_QUICK_GUIDE.md  checkstyle-sprint1.xml  checkstyle.xml  pom.xml  spotbugs-exclude.xml
.github/workflows/: backend-ci.yml  docker-ci.yml  ui-b2b-ci.yml  ui-b2c-ci.yml
backend/: README.md  pom.xml
backend/src/main/java/com/globalfin/: GlobalFinApplication.java
backend/src/main/java/com/globalfin/config/: SecurityConfiguration.java
backend/src/main/java/com/globalfin/controller/: AuthenticationController.java
backend/src/main/java/com/globalfin/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/globalfin/exception/: AuthenticationException.java
backend/src/main/java/com/globalfin/service/: AuthenticationService.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/globalfin/: GlobalFinApplicationTestIT.java
backend/src/test/java/com/globalfin/controller/: AuthenticationControllerIntegrationTest.java
backend/src/test/java/com/globalfin/service/: AuthenticationServiceTest.java
docs/: ARCHITECTURE.md  CONTRIBUTING.md  FIGMA_GUIDE.md  SECURITY.md  SPRINT1_FINAL_REPORT.md  SPRINT1_SUMMARY.md  WIREFRAMES_SUMMARY.md  wireframes-b2b.html  wireframes-b2c.html  wireframes-specification.json
ui-b2b/: README.md  pom.xml
ui-b2b/src/main/java/com/globalfin/ui/b2b/: MainApp.java
ui-b2b/src/main/java/com/globalfin/ui/b2b/model/: LoginViewModel.java
ui-b2b/src/main/java/com/globalfin/ui/b2b/service/: HttpAuthService.java
ui-b2b/src/test/java/com/globalfin/ui/b2b/: MainAppTest.java
ui-b2b/src/test/java/com/globalfin/ui/b2b/model/: LoginViewModelTest.java
ui-b2c/: README.md  pubspec.yaml
ui-b2c/lib/: main.dart
ui-b2c/lib/screens/: login_screen.dart
ui-b2c/test/: screens_test.dart  smoke_test.dart
