# Dockerfile para Flutter (UI B2C)
FROM ubuntu:22.04

WORKDIR /workspace

# Instalar dependencias de Flutter
RUN apt-get update && \
    apt-get install -y \
    git \
    curl \
    unzip \
    xz-utils \
    zip \
    libglu1-mesa \
    && rm -rf /var/lib/apt/lists/*

# Descargar e instalar Flutter
RUN git clone https://github.com/flutter/flutter.git -b stable /flutter && \
    /flutter/bin/flutter --version

# Copiar configuración
COPY ./ui-b2c /workspace/ui-b2c

# Variables de entorno
ENV FLUTTER_HOME=/flutter
ENV PATH=$FLUTTER_HOME/bin:$PATH
ENV LANG=es_ES.UTF-8
ENV FLUTTER_SKIP_UPDATE_CHECK=true

# Aceptar licencias Android
RUN /flutter/bin/flutter config --no-analytics && \
    /flutter/bin/flutter doctor || true

# Por defecto ejecutar tests
ENTRYPOINT ["/flutter/bin/flutter"]
CMD ["test"]
